{
  "token": "5210494113:AAHnABS8Oe_pP31x8f0g17bCf3eUboEktnc",
  "chat_id": -1001773118201,
  "update_time": [[7, 0], [17, 0], [23, 0], [3, 0], [0, 2]],
  "free_texts": ["Нет, не задержали.", "Неа.", "Все еще не задержали", "на свободе"],
  "release_texts": ["Освободили... "],
  "detained_text": ["Всё ещё задержана.", "Просит учебник по питону, но всё еще задержана."],
  "detain_texts": ["НИКУ ЗАДЕРЖАЛИ!!!", "ДАААА, ОНА ЗАДЕРЖАНА!", "Да! Ее задержали", "Задержали!",
                     "уже в автозаке", "винтанули, получается", "сцапана"],
  "arrest_texts": ["НИКУ А-РЕ-СТО-ВА-ЛИ!!!", "ДАААА, ОНА В КАМЕРЕ!", "Да! Ее арестовали", "Арестовали!",
                     "Сидит за решёткой, в темнице сырой...", "посадили, получается", "сцапана в клетку"],
  "arrested_texts": ["Всё еще арестована. Осталось куковать {d}", "Сидит за решёткой, в темнице сырой, ещё {d}"],
  "name": "Нику"
}
